
<script type="text/discourse-plugin" version="0.8">
    api.registerConnectorClass('bread-crumbs-right', 'abb-filters-component', {
      tagName: "div.abb-filters",
      setupComponent(args, component) {       
      }
    });
    
    api.registerConnectorClass('above-main-container', 'abb-heading-component', {
      tagName: "div.abb-headings",
      setupComponent(args, component) {       
      }
    });   
    
     $(document).ready(function() {
     clearDisucssionHeading();
       $("body").on("click",".cancel",function(){
           $("#reply-control").removeClass("open");
           $(".create-topic-backdrop").remove();
           $("html").removeClass("create-topic");     
       });
       var location = window.location.href;      
       var selectedTab = (location.split('/')[5]===undefined)?'':location.split('/')[5];
       switch(selectedTab){
       case 'discussion':
        displayDisucssionHeading();
        showDisucssionHeading
        break;
       case 'announcements':
        displayAnnounceHeading();
        showDisucssionHeading
        break;
       default:
       clearDisucssionHeading();
        break;
       } 
       
      $("#discussion").on("click",function(){        
        displayDisucssionHeading()
        showDisucssionHeading
       });
       
        $("#announce").on("click",function(){
         displayAnnounceHeading();
         showDisucssionHeading
       });
       
        $("#community").on("click",function(){        
        clearDisucssionHeading()
       });
       
       function displayDisucssionHeading(){
         $('.header-title').text('Discussion forum');
         $('.sub-header-title').text('Be a part of various conversations...');
       }
       
       function clearDisucssionHeading(){
         $('.header-title').hide();
         $('.sub-header-title').hide();
       }
       
       function showDisucssionHeading(){
         $('.header-title').show();
         $('.sub-header-title').show();
       }
       
       function displayAnnounceHeading(){
         $('.header-title').text('Announcements');
         $('.sub-header-title').text('Get the latest news here...');
       }
    });         
  </script>

<script type="text/x-handlebars" data-template-name="/connectors/bread-crumbs-right/abb-filters-component">   
    <div class="filter-content">
    <div id="search-widget">
    {{mount-widget widget="search-widget"}}
    </div>
    <span class="or-text" >Or</span>
    <div id="create-topic-widget">
    {{mount-widget widget="create-topic-widget"}}
    </div>     
    </div>
</script>

<script type="text/x-handlebars" data-template-name="/connectors/above-main-container/abb-heading-component">   
    <div class="header-section">
    <hr class="abb-hr">
    <p class="header-title"></p>
    <p class="sub-header-title"></p>
    </div>
</script>
